{
    "captcha_key": "6LcWwYQpAAAAAOzFq1JRlFeSn6M2NqlAjt2y3U7D", 
    "invite": "https://discord.gg/zVUfchbgs7",
    "threads": 69,
    "proxy_scraper": "y",

    "online_tokens": "y",

    "join_voice": "n",
    "channel_id": "",
    "server_id": "1110155441314476082"
}
